python getTriangels.py db/soc-sign-epinions.txt
Number of Triangles: 4910076
Number of balanced triangles: 4368206 (0.889641219403)

Types:
[+ + +] : 3939584 (0.802346847584)
[+ + -] : 476187 (0.0969815945822)
[+ - -] : 428622 (0.0872943718183)
[- - -] : 65683 (0.013377186015)

----------------------------------------------
python getTriangels.py db/soc-sign-Slashdot081106.txt
Number of Triangles: 548054
Number of balanced triangles 470478 (0.858451904374)

Types:
[+ + +] : 393716 (0.718389063851)
[+ + -] : 65496 (0.11950647199)
[+ - -] : 76762 (0.140062840523)
[- - -] : 12080 (0.0220416236356)

----------------------------------------------
python getTriangels.py db/soc-sign-Slashdot090216.txt
Number of Triangles: 570569
Number of balanced triangles 491165 (0.860833659032)

Types:
[+ + +] : 413018 (0.723870382022)
[+ + -] : 67067 (0.117544065661)
[+ - -] : 78147 (0.136963277009)
[- - -] : 12337 (0.0216222753076)

----------------------------------------------
python getTriangels.py db/soc-sign-Slashdot090221.txt
Number of Triangles: 579565
Number of balanced triangles 499113 (0.861185544331)

Types:
[+ + +] : 417000 (0.719505146101)
[+ + -] : 67713 (0.116834177357)
[+ - -] : 82113 (0.14168039823)
[- - -] : 12739 (0.0219802783122)

----------------------------------------------

