\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}A Gram\IeC {\'a}tica}{1}}
\newlabel{sec:gram}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\textit  {Front-End}}{1}}
\newlabel{sec:frontend}{{3}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gram\IeC {\'a}tica}}{2}}
\newlabel{fig:gram}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fases do \textit  {Front-End} de um compilador}}{2}}
\newlabel{fig:frontend}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}An\IeC {\'a}lise L\IeC {\'e}xica}{2}}
\citation{Aho:2006:CPT:1177220}
\citation{Aho:2006:CPT:1177220}
\citation{Aho:2006:CPT:1177220}
\citation{Aho:2006:CPT:1177220}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}An\IeC {\'a}lise Sint\IeC {\'a}tica}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}An\IeC {\'a}lise Sem\IeC {\^a}ntica}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Gera\IeC {\c c}\IeC {\~a}o de C\IeC {\'o}digo Intermedi\IeC {\'a}rio}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}C\IeC {\'o}digo}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\textit  {Back-End}}{4}}
\newlabel{sec:backend}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}C\IeC {\'o}digo}{4}}
\bibstyle{sbc}
\bibdata{sbc-template}
\bibcite{Aho:2006:CPT:1177220}{Aho et\nobreakspace  {}al. 2006}
\@writefile{toc}{\contentsline {section}{\numberline {5}Integra\IeC {\c c}\IeC {\~a}o}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Testes}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclus\IeC {\~a}o}{5}}
