\relax 
\citation{abel:2011}
\citation{pennacchiotti2011democrats}
\citation{abel2011semantic}
\citation{zheleva:2009}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{pons2007topic}
\citation{berry2007algorithms}
\citation{cheng:2013}
\citation{aggarwal2012mining}
\citation{mihalcea2011graph}
\citation{bai:2013}
\citation{cheng:2013}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}}
\newlabel{sec:related}{{2}{2}}
\citation{kuhn2007semantic}
\citation{cheng:2013}
\citation{tao:2011}
\citation{pennacchiotti2011democrats}
\citation{pennacchiotti2011democrats}
\citation{tao:2011}
\citation{abel2011semantic}
\citation{tao:2011}
\citation{abel2011semantic}
\citation{kuhn2007semantic}
\citation{pennacchiotti2011democrats}
\citation{kuhn2007semantic}
\citation{lin2007convergence}
\@writefile{toc}{\contentsline {section}{\numberline {3}UPsCAle : A Framework for Creating Users Profiles }{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Identifying latent factors}{4}}
\newlabel{primaryFactors}{{3.1}{4}}
\citation{johnson2002applied}
\citation{johnson2002applied}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces UPsCAle : a framework for user semantic profile identification}}{5}}
\newlabel{frameworkFig}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Finding Semantic Topics}{5}}
\newlabel{sec:merge}{{3.2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Creating a tripartite graph}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Building the Topic Transition Graph}{6}}
\newlabel{point1}{{3}{7}}
\newlabel{point2}{{4}{7}}
\newlabel{point3}{{5}{7}}
\newlabel{point4}{{6}{7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.1}{\ignorespaces \textbf  {Merging latent factors}}}{7}}
\newlabel{joinAlgorithm}{{3.1}{7}}
\newlabel{transitionEquation}{{1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Merging Topics}{8}}
\newlabel{cohesionDefinition}{{2}{8}}
\newlabel{unicityDefinition}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Creating User Profiles}{9}}
\newlabel{eq:fase3}{{4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Results}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Semantic Topic Identification}{9}}
\citation{witten:2005}
\citation{kao2004mining}
\citation{witten:2005}
\citation{tsoumakas2007multi}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Datasets used by UPsCAle to extract semantic topics}}{10}}
\newlabel{tbl:datasets}{{1}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Evaluation Methodology}{10}}
\newlabel{eq:purity}{{5}{10}}
\citation{kuhn2007semantic}
\citation{kuhn2007semantic}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Topics most frequently assigned to documents for Observatory and agNews}}{11}}
\newlabel{fig:histograms}{{2}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Experimental Results}{11}}
\citation{kuhn2007semantic}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of $MRVI$ among all pairs of topics}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Observatory}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {AgNews}}}{12}}
\newlabel{fig:mrvi}{{3}{12}}
\newlabel{RF1}{13}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Results obtained for Observatory and AgNews. Documents with topics represent the number of documents assigned to at least one topic. The metrics of precision and recall are calculated under these documents. The four cenarious presented considering different mapping of Doc\_Topic\_Topic\_Class. \ }}{13}}
\newlabel{tbl:topics}{{2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Main topics discussed by Obama's followers: Independence Day, Democrats Convention in Sep. 2012 and gay marriage, Congress, and Call for an Ant-Racist Action.}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{14}}
\newlabel{fig:election}{{4}{14}}
\citation{kao2004mining}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results obtained by UPsCAle considering Obama's followers in Twitter}}{15}}
\newlabel{tbl:unlabeled}{{3}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Obama's Followers: A Case Study}{15}}
\citation{cheng:2013}
\citation{cheng:2013}
\bibstyle{sbc}
\bibdata{references}
\bibcite{abel:2011}{Abel et\nobreakspace  {}al. 2011a}
\bibcite{abel2011semantic}{Abel et\nobreakspace  {}al. 2011b}
\bibcite{aggarwal2012mining}{Aggarwal 2012}
\bibcite{bai:2013}{Bai et\nobreakspace  {}al. 2013}
\bibcite{berry2007algorithms}{Berry et\nobreakspace  {}al. 2007}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and Future Work}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Origins and General Discussion}{16}}
\bibcite{cheng:2013}{Cheng et\nobreakspace  {}al. 2013}
\bibcite{johnson2002applied}{Johnson and Wichern 2002}
\bibcite{kao2004mining}{Kao et\nobreakspace  {}al. 2004}
\bibcite{kuhn2007semantic}{Kuhn et\nobreakspace  {}al. 2007}
\bibcite{lin2007convergence}{Lin 2007}
\bibcite{mihalcea2011graph}{Mihalcea and Radev 2011}
\bibcite{pennacchiotti2011democrats}{Pennacchiotti and Popescu 2011}
\bibcite{pons2007topic}{Pons-Porrata et\nobreakspace  {}al. 2007}
\bibcite{tao:2011}{Tao et\nobreakspace  {}al. 2012}
\bibcite{tsoumakas2007multi}{Tsoumakas and Katakis 2007}
\bibcite{witten:2005}{Witten and Frank 2005}
\bibcite{zheleva:2009}{Zheleva and Getoor 2009}
