This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: paper.aux
The style file: sbc.bst
Database file #1: references.bib
You've used 17 entries,
            1935 wiz_defined-function locations,
            571 strings with 6428 characters,
and the built_in function-call counts, 7721 in all, are:
= -- 773
> -- 299
< -- 16
+ -- 101
- -- 100
* -- 619
:= -- 1261
add.period$ -- 52
call.type$ -- 17
change.case$ -- 132
chr.to.int$ -- 16
cite$ -- 17
duplicate$ -- 325
empty$ -- 561
format.name$ -- 129
if$ -- 1583
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 21
newline$ -- 88
num.names$ -- 51
pop$ -- 152
preamble$ -- 1
purify$ -- 135
quote$ -- 0
skip$ -- 246
stack$ -- 0
substring$ -- 556
swap$ -- 77
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 94
warning$ -- 0
while$ -- 67
width$ -- 0
write$ -- 222
